<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Escuela de Danza</title>
	<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Montserrat:400,700'>
	<link rel="stylesheet" type="text/css" href="css/grid-system.css">
	<link rel="stylesheet" type="text/css" href="css/utilities.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/blog.css">
</head>
<body>
	<!-- Inserta tu código aqui -->
	<header>
     <section class="hero">
      <div class="container">
           <div class="principal">
            <div class="row">
             <div class="col-md-3">
               <h1>ESCUELA DE DANZA</h1>
                 <ul>
                     <li>NOSOTROS</li>
                     <li>CLASES</li>
                     <li>BLOG</li>
                     <li>CONTACTENOS</li>
                 </ul>
                  </div>
                 </div>
              </div>
          </div>
      </section>
  </header>
  <!-----------------------------------final----------header---------------------->
  <section class="relleno">
     <div class="container">
    <div class="col-md-4">
               <h2>BLOG</h2>
               <ul>
               <img src="img/blog1.jpg" alt=""><div class="ro"> </div>
               <img src="img/profesor_5.jpg" alt=""><div class="ro"> </div>
               <img src="img/instructor_1.jpg" alt=""><div class="ro"> </div>
             </ul>
                
          </div>
        </div>
       </section>
	
</body>
</html>